<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meet Your Mentors</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    font-family: Arial, sans-serif;
  }

  .header-section {
    background-color: #2ECC71;
    color: white;
    text-align: center;
    padding: 100px 0;
  }

  .title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .mentor-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }

  .mentor-postcard {
    width: 228px;
    height: 180px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
  }

  .mentor-postcard img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto;
  }

  .mentor-name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }

  .mentor-university {
    font-size: 14px;
    color: #555;
  }
</style>
</head>
<body>
  <div class="header-section">
    <div class="title">Meet Your Mentors</div>
  </div>
  <div class="container">
    <div class="mentor-container">
      <div class="mentor-postcard">
        <img src="profile.png" class="img-fluid" alt="Mentor 1">
        <div class="mentor-name">Shubham</div>
        <div class="mentor-university">Cambridge University</div>
      </div>
      <div class="mentor-postcard">
        <img src="profile.png" class="img-fluid" alt="Mentor 2">
        <div class="mentor-name">Ravi</div>
        <div class="mentor-university">Harvard University</div>
      </div>
      <div class="mentor-postcard">
        <img src="profile.png" class="img-fluid" alt="Mentor 3">
        <div class="mentor-name">Kiran</div>
        <div class="mentor-university">University of California</div>
      </div>
      <div class="mentor-postcard">
        <img src="profile.png" class="img-fluid" alt="Mentor 4">
        <div class="mentor-name">Ramesh</div>
        <div class="mentor-university">ETH ZURICH</div>
      </div>
      <div class="mentor-postcard">
        <img src="profile.png" class="img-fluid" alt="Mentor 5">
        <div class="mentor-name">Aditya</div>
        <div class="mentor-university">Max Planck</div>
      </div>
      <div class="mentor-postcard">
        <img src="profile.png" class="img-fluid" alt="Mentor 6">
        <div class="mentor-name">Pranav</div>
        <div class="mentor-university">University of Edinberg</div>
      </div>
      <div class="mentor-postcard">
        <img src="profile.png" class="img-fluid" alt="Mentor 7">
        <div class="mentor-name">Abhay</div>
        <div class="mentor-university">John Hopkins</div>
      </div>
      <div class="mentor-postcard">
        <img src="profile.png" class="img-fluid" alt="Mentor 8">
        <div class="mentor-name">Rahul</div>
        <div class="mentor-university">Michigan State</div>
      </div>
      <div class="mentor-postcard">
        <img src="profile.png" class="img-fluid" alt="Mentor 9">
        <div class="mentor-name">Shubham</div>
        <div class="mentor-university">University of Illinois</div>
      </div>
      <div class="mentor-postcard">
        <img src="profile.png" class="img-fluid" alt="Mentor 10">
        <div class="mentor-name">Priya</div>
        <div class="mentor-university">Humboldt University Berlin</div>
      </div>
      <div class="mentor-postcard">
        <img src="profile.png" class="img-fluid" alt="Mentor 11">
        <div class="mentor-name">Harshita</div>
        <div class="mentor-university">Princeton University</div>
      </div>
      <div class="mentor-postcard">
        <img src="profile.png" class="img-fluid" alt="Mentor 12">
        <div class="mentor-name">Isha</div>
        <div class="mentor-university">Boston University</div>
      </div>
    </div>
  </div>

  <!-- Button to navigate to Team.html -->
  <div class="text-center mt-4">
    <a href="Team.html" class="btn btn-primary">Meet Our Team</a>
  </div>

  <!-- Bootstrap scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

