<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome To Our Team Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    font-family: Arial, sans-serif;
  }

  .header-section {
    background-color: #2ECC71;
    color: white;
    text-align: center;
    padding: 100px 0;
  }

  .info-section {
    background-color: #3498DB;
    color: white;
    text-align: center;
    padding: 80px 0;
  }

  .title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .subtitle {
    font-size: 24px;
    margin-bottom: 40px;
  }

  .postcard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }

  .postcard {
    width: 250px;
    height: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }

  .postcard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }

  .postcard img {
    width: 100%;
    height: 80%; /* Adjust the height as needed */
    object-fit: cover;
    margin: 0 auto;
  }

  .institution-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: auto;
    color: black; /* Set text color to black */
  }
</style>
</head>
<body>
  <div class="header-section">
    <div class="title">Welcome To Our Team Page</div>
  </div>
  <div class="info-section">
    <div class="container">
      <div class="subtitle">Learn from Scientists, research scholars from the top institutes of the world</div>
      <div class="postcard-container">
        <div class="postcard">
          <img src="cambridge.png" class="img-fluid" alt="Cambridge University">
          <div class="institution-name">Cambridge University</div>
        </div>
        <div class="postcard">
          <img src="harvard.png" class="img-fluid" alt="Harvard University">
          <div class="institution-name">Harvard University</div>
        </div>
        <div class="postcard">
          <img src="california.png" class="img-fluid" alt="University of California">
          <div class="institution-name">University of California</div>
        </div>
        <div class="postcard">
          <img src="ethz.png" class="img-fluid" alt="ETH Zurich">
          <div class="institution-name">ETH Zurich</div>
        </div>
        <div class="postcard">
          <img src="max-planck.png" class="img-fluid" alt="Max Planck">
          <div class="institution-name">Max Planck</div>
        </div>
        <div class="postcard">
          <img src="edinburgh.png" class="img-fluid" alt="University of Edinburgh">
          <div class="institution-name">University of Edinburgh</div>
        </div>
        <div class="postcard">
          <img src="jhu.png" class="img-fluid" alt="John's Hopkins">
          <div class="institution-name">John's Hopkins</div>
        </div>
        <div class="postcard">
          <img src="msu.png" class="img-fluid" alt="Michigan State">
          <div class="institution-name">Michigan State</div>
        </div>
        <div class="postcard">
          <img src="illinois.png" class="img-fluid" alt="University of Illinois">
          <div class="institution-name">University of Illinois</div>
        </div>
        <div class="postcard">
          <img src="humboldt.png" class="img-fluid" alt="Humboldt Berlin">
          <div class="institution-name">Humboldt Berlin</div>
        </div>
        <div class="postcard">
          <img src="princeton.png" class="img-fluid" alt="Princeton University">
          <div class="institution-name">Princeton University</div>
        </div>
        <div class="postcard">
          <img src="boston.png" class="img-fluid" alt="Boston University">
          <div class="institution-name">Boston University</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Button to navigate to Mentor.html -->
  <div class="text-center mt-4">
    <a href="Mentor.html" class="btn btn-primary">Meet Your Mentors</a>
  </div>

  <!-- Bootstrap scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
